[
 {
   "remote": "github",
   "repository": "LineageOS/android_device_qcom_common",
   "target_path": "device/qcom/common",
   "branch": "cm-14.1"
 },
 {
   "remote": "github",
   "repository": "LineageOS/android_external_stlport",
   "target_path": "external/stlport",
   "branch": "cm-14.1"
 },
 {
   "remote": "github",
   "repository": "LineageOS/android_external_sony_boringssl-compat",
   "target_path": "external/sony/boringssl-compat",
   "branch": "cm-14.1" 
 },
 {
   "remote": "github",
   "repository": "LineageOS/android_kernel_xiaomi_msm8916",
   "target_path": "kernel/xiaomi/msm8916",
   "branch": "cm-14.1"
 },
 {
   "remote": "github",
   "repository": "LineageOS/android_packages_resources_devicesettings",
   "target_path": "packages/resources/devicesettings",
   "branch": "cm-14.1"
 }
]
