[
 {
   "remote": "XOSPD",
   "repository": "XOSP-Project/android_device_qcom_common",
   "target_path": "device/qcom/common",
   "revision": "xosp-n-rebase"
 },
 {
   "remote": "XOSPD",
   "repository": "LineageOS/android_external_stlport",
   "target_path": "external/stlport",
   "revision": "cm-14.1"
 },
 {
   "remote": "XOSPD",
   "repository": "LineageOS/android_external_sony_boringssl-compat",
   "target_path": "external/sony/boringssl-compat",
   "revision": "cm-14.1"
 },
 {
   "remote": "XOSPD",
   "repository": "LineageOS/android_kernel_xiaomi_msm8916",
   "target_path": "kernel/xiaomi/msm8916",
   "revision": "cm-14.1"
 },
 {
   "remote": "XOSPD",
   "repository": "TheMuppets/proprietary_vendor_xiaomi",
   "target_path": "vendor/xiaomi",
   "revision": "cm-14.1"
 },
 {
   "remote": "XOSPD",
   "repository": "LineageOS/android_packages_resources_devicesettings",
   "target_path": "packages/resources/devicesettings",
   "revision": "cm-14.1"
 }
]
